In [1]:
# Import required libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('C:/Users/prana/Desktop/directory/MPM_200/data/covid-tracking-data-master_COVID_Tracking_Project_2020_08_07_daily.csv')

In [3]:
df.head()

,date,state,positive,negative,pending,hospitalizedCurrently,hospitalizedCumulative,inIcuCurrently,inIcuCumulative,onVentilatorCurrently,...,posNeg,deathIncrease,hospitalizedIncrease,hash,commercialScore,negativeRegularScore,negativeScore,positiveScore,score,grade
0,20200807,AK,4288.0,264563.0,NaN,37.0,NaN,NaN,NaN,3.0,...,268851,0,0,d608cee3e98d23a9e920faab4361b771c779880f,0,0,0,0,0,NaN
1,20200807,AL,98301.0,651115.0,NaN,1575.0,11537.0,NaN,1219.0,NaN,...,749416,21,224,b180d67ecb2784ceaaaf7fef67dcee5833fadd52,0,0,0,0,0,NaN
2,20200807,AR,48039.0,503484.0,NaN,514.0,3168.0,NaN,NaN,111.0,...,551523,6,50,1e9a8ed04dc081a895e26f03a10711ce88d78be2,0,0,0,0,0,NaN
3,20200807,AS,0.0,1396.0,NaN,NaN,NaN,NaN,NaN,NaN,...,1396,0,0,9395052fa25b89c3561068bed6cc6c425623bb9c,0,0,0,0,0,NaN
4,20200807,AZ,185053.0,819792.0,NaN,1772.0,19241.0,565.0,NaN,411.0,...,1004845,79,5173,73a278d71ae7e87e4e634538a146339f015d5531,0,0,0,0,0,NaN

In [4]:
df.columns.tolist()

['date',
 'state',
 'positive',
 'negative',
 'pending',
 'hospitalizedCurrently',
 'hospitalizedCumulative',
 'inIcuCurrently',
 'inIcuCumulative',
 'onVentilatorCurrently',
 'onVentilatorCumulative',
 'recovered',
 'dataQualityGrade',
 'lastUpdateEt',
 'dateModified',
 'checkTimeEt',
 'death',
 'hospitalized',
 'dateChecked',
 'totalTestsViral',
 'positiveTestsViral',
 'negativeTestsViral',
 'positiveCasesViral',
 'deathConfirmed',
 'deathProbable',
 'fips',
 'positiveIncrease',
 'negativeIncrease',
 'total',
 'totalTestResults',
 'totalTestResultsIncrease',
 'posNeg',
 'deathIncrease',
 'hospitalizedIncrease',
 'hash',
 'commercialScore',
 'negativeRegularScore',
 'negativeScore',
 'positiveScore',
 'score',
 'grade']

In [5]:
df.dtypes

date                          int64
state                        object
positive                    float64
negative                    float64
pending                     float64
hospitalizedCurrently       float64
hospitalizedCumulative      float64
inIcuCurrently              float64
inIcuCumulative             float64
onVentilatorCurrently       float64
onVentilatorCumulative      float64
recovered                   float64
dataQualityGrade             object
lastUpdateEt                 object
dateModified                 object
checkTimeEt                  object
death                       float64
hospitalized                float64
dateChecked                  object
totalTestsViral             float64
positiveTestsViral          float64
negativeTestsViral          float64
positiveCasesViral          float64
deathConfirmed              float64
deathProbable               float64
fips                          int64
positiveIncrease              int64
negativeIncrease              int64
total                         int64
totalTestResults              int64
totalTestResultsIncrease      int64
posNeg                        int64
deathIncrease                 int64
hospitalizedIncrease          int64
hash                         object
commercialScore               int64
negativeRegularScore          int64
negativeScore                 int64
positiveScore                 int64
score                         int64
grade                       float64
dtype: object

In [6]:
CA = df[df.state == 'CA']

In [7]:
CA

,date,state,positive,negative,pending,hospitalizedCurrently,hospitalizedCumulative,inIcuCurrently,inIcuCumulative,onVentilatorCurrently,...,posNeg,deathIncrease,hospitalizedIncrease,hash,commercialScore,negativeRegularScore,negativeScore,positiveScore,score,grade
5,20200807,CA,538416.0,8058466.0,NaN,7277.0,NaN,1978.0,NaN,NaN,...,8596882,142,0,de76be81f6dc15ca6c65b81d94e2c5e34e4489df,0,0,0,0,0,NaN
61,20200806,CA,529980.0,7970483.0,NaN,7485.0,NaN,2026.0,NaN,NaN,...,8500463,166,0,04d0f37534059d04347fd2c84c1183d80fe86371,0,0,0,0,0,NaN
117,20200805,CA,524722.0,7884678.0,NaN,7552.0,NaN,2005.0,NaN,NaN,...,8409400,202,0,c877f9c8b267330bc105adeffdf3dce664b3ba94,0,0,0,0,0,NaN
173,20200804,CA,519427.0,7786286.0,NaN,7630.0,NaN,2082.0,NaN,NaN,...,8305713,113,0,90e3e08ccbd077a1dd09f6322366feedef7d2356,0,0,0,0,0,NaN
229,20200803,CA,514901.0,7669795.0,NaN,7629.0,NaN,2069.0,NaN,NaN,...,8184696,32,0,3e13c19ce424ee3a196c2af8c24fa9df6cedf226,0,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8478,20200308,CA,88.0,462.0,NaN,NaN,NaN,NaN,NaN,NaN,...,550,0,0,841788a5ae11d1cb868b7d1a0b5dafbc665ba169,0,0,0,0,0,NaN
8528,20200307,CA,69.0,462.0,NaN,NaN,NaN,NaN,NaN,NaN,...,531,0,0,97d60a21e9065f4c8044c990091051b3f0c5a49c,0,0,0,0,0,NaN
8577,20200306,CA,60.0,462.0,NaN,NaN,NaN,NaN,NaN,NaN,...,522,0,0,662f66bd8d1c194ce87d7404753a9b83515d2695,0,0,0,0,0,NaN
8611,20200305,CA,53.0,462.0,NaN,NaN,NaN,NaN,NaN,NaN,...,515,0,0,8ee918675d3f2f0f6b94dee19267e2be366999ff,0,0,0,0,0,NaN
8635,20200304,CA,53.0,462.0,NaN,NaN,NaN,NaN,NaN,NaN,...,515,0,0,5a4090a5d0f48c63008d34430a1845a383bebc1f,0,0,0,0,0,NaN

In [8]:
CA[["total", "totalTestResults", "totalTestResultsIncrease", "positiveIncrease", 'positive']]

,total,totalTestResults,totalTestResultsIncrease,positiveIncrease,positive
5,8596882,8596882,96419,8436,538416.0
61,8500463,8500463,91063,5258,529980.0
117,8409400,8409400,103687,5295,524722.0
173,8305713,8305713,121017,4526,519427.0
229,8184696,8184696,148721,5739,514901.0
...,...,...,...,...,...
8478,550,550,19,19,88.0
8528,531,531,9,9,69.0
8577,522,522,7,7,60.0
8611,515,515,0,0,53.0
8635,515,515,0,0,53.0

In [9]:
CA.positiveIncrease.sum()

538363

In [10]:
df.groupby('state').agg({'positiveIncrease':'sum','totalTestResultsIncrease':'mean'})

       positiveIncrease  totalTestResultsIncrease
state
AK                 4288               1734.470968
AL                98301               4866.337662
AR                48039               3558.174194
AS                    0                  9.627586
AZ               185051               6400.101911
CA               538363              54753.929936
CO                49436               3662.461538
CT                50320               5614.500000
DC                12589               1337.942308
DE                15445               1256.606452
FL               518073              24821.101911
GA               209002              11166.414013
GU                  408                167.834483
HI                 2913                878.461039
IA                47865               3281.838710
ID                23399               1290.084416
IL               191804              19017.770701
IN                72253               5271.632258
KS                30638               2041.987097
KY                33796               4141.851613
LA               128746               9772.740260
MA               120283               8631.187919
MD                93806               6453.891026
ME                 4014               1192.993506
MI                95461              12728.662500
MN                59184               5872.477419
MO                57379               4887.922078
MP                   47                 84.834483
MS                65436               3163.714286
MT                 4757               1219.123377
NC               132811              12355.484076
ND                 7327               1075.980519
NE                27821               1883.878205
NH                 6740               1072.949045
NJ               184060              14440.967949
NM                21773               3899.135484
NV                54532               3249.891026
NY               419636              40566.375796
OH                98675              10404.410256
OK                42254               4453.337662
OR                20633               2787.649682
PA               117277               8496.109677
PR                20681               2252.717241
RI                19736               1362.306250
SC                98219               4891.439490
SD                 9371                770.922078
TN               118781              10654.044872
TX               474523              25481.089172
UT                43374               3630.512987
VA                97882               7748.250000
VI                  521                 72.400000
VT                 1448                651.367742
WA                60915               5080.512563
WI                63027               6611.184713
WV                 7433               2017.264516
WY                 3000                367.694805

## Population of states

In [15]:
states = pd.read_excel("C:/Users/prana/Desktop/directory/MPM_200/data/NST-EST2023-POP.xlsx")

In [16]:
states.head()

      Unnamed: 0  Unnamed: 1       2020       2021       2022       2023
0  United States   331464948  331526933  332048977  333271411  334914895
1      Northeast    57614141   57430477   57243423   57026847   56983517
2        Midwest    68987296   68969794   68850246   68783028   68909283
3          South   126268529  126465281  127353282  128702030  130125290
4           West    78594982   78661381   78602026   78759506   78896805

In [17]:
states.columns = ['state', 'current', '2020', '2021', '2022', '2023']
states.head()

           state    current       2020       2021       2022       2023
0  United States  331464948  331526933  332048977  333271411  334914895
1      Northeast   57614141   57430477   57243423   57026847   56983517
2        Midwest   68987296   68969794   68850246   68783028   68909283
3          South  126268529  126465281  127353282  128702030  130125290
4           West   78594982   78661381   78602026   78759506   78896805

In [18]:
states.state.unique().tolist()

['United States',
 'Northeast',
 'Midwest',
 'South',
 'West',
 '.Alabama',
 '.Alaska',
 '.Arizona',
 '.Arkansas',
 '.California',
 '.Colorado',
 '.Connecticut',
 '.Delaware',
 '.District of Columbia',
 '.Florida',
 '.Georgia',
 '.Hawaii',
 '.Idaho',
 '.Illinois',
 '.Indiana',
 '.Iowa',
 '.Kansas',
 '.Kentucky',
 '.Louisiana',
 '.Maine',
 '.Maryland',
 '.Massachusetts',
 '.Michigan',
 '.Minnesota',
 '.Mississippi',
 '.Missouri',
 '.Montana',
 '.Nebraska',
 '.Nevada',
 '.New Hampshire',
 '.New Jersey',
 '.New Mexico',
 '.New York',
 '.North Carolina',
 '.North Dakota',
 '.Ohio',
 '.Oklahoma',
 '.Oregon',
 '.Pennsylvania',
 '.Rhode Island',
 '.South Carolina',
 '.South Dakota',
 '.Tennessee',
 '.Texas',
 '.Utah',
 '.Vermont',
 '.Virginia',
 '.Washington',
 '.West Virginia',
 '.Wisconsin',
 '.Wyoming']

In [20]:
states['state'] = states['state'].map(lambda x: x.lstrip('.'))
states.state.unique().tolist()

['United States',
 'Northeast',
 'Midwest',
 'South',
 'West',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming']

In [25]:
abbr_to_state = {
    "AL": "Alabama", "AK": "Alaska", "AZ": "Arizona", "AR": "Arkansas",
    "CA": "California", "CO": "Colorado", "CT": "Connecticut", "DE": "Delaware",
    "FL": "Florida", "GA": "Georgia", "HI": "Hawaii", "ID": "Idaho",
    "IL": "Illinois", "IN": "Indiana", "IA": "Iowa", "KS": "Kansas",
    "KY": "Kentucky", "LA": "Louisiana", "ME": "Maine", "MD": "Maryland",
    "MA": "Massachusetts", "MI": "Michigan", "MN": "Minnesota", "MS": "Mississippi",
    "MO": "Missouri", "MT": "Montana", "NE": "Nebraska", "NV": "Nevada",
    "NH": "New Hampshire", "NJ": "New Jersey", "NM": "New Mexico", "NY": "New York",
    "NC": "North Carolina", "ND": "North Dakota", "OH": "Ohio", "OK": "Oklahoma",
    "OR": "Oregon", "PA": "Pennsylvania", "RI": "Rhode Island", "SC": "South Carolina",
    "SD": "South Dakota", "TN": "Tennessee", "TX": "Texas", "UT": "Utah",
    "VT": "Vermont", "VA": "Virginia", "WA": "Washington", "WV": "West Virginia",
    "WI": "Wisconsin", "WY": "Wyoming", "AS": "American Samoa"
}

In [26]:
df['PrimaryKey'] = df['state'].map(abbr_to_state)

In [27]:
df.head()

,date,state,positive,negative,pending,hospitalizedCurrently,hospitalizedCumulative,inIcuCurrently,inIcuCumulative,onVentilatorCurrently,...,deathIncrease,hospitalizedIncrease,hash,commercialScore,negativeRegularScore,negativeScore,positiveScore,score,grade,PrimaryKey
0,20200807,AK,4288.0,264563.0,NaN,37.0,NaN,NaN,NaN,3.0,...,0,0,d608cee3e98d23a9e920faab4361b771c779880f,0,0,0,0,0,NaN,Alaska
1,20200807,AL,98301.0,651115.0,NaN,1575.0,11537.0,NaN,1219.0,NaN,...,21,224,b180d67ecb2784ceaaaf7fef67dcee5833fadd52,0,0,0,0,0,NaN,Alabama
2,20200807,AR,48039.0,503484.0,NaN,514.0,3168.0,NaN,NaN,111.0,...,6,50,1e9a8ed04dc081a895e26f03a10711ce88d78be2,0,0,0,0,0,NaN,Arkansas
3,20200807,AS,0.0,1396.0,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,9395052fa25b89c3561068bed6cc6c425623bb9c,0,0,0,0,0,NaN,American Samoa
4,20200807,AZ,185053.0,819792.0,NaN,1772.0,19241.0,565.0,NaN,411.0,...,79,5173,73a278d71ae7e87e4e634538a146339f015d5531,0,0,0,0,0,NaN,Arizona

In [28]:
df.shape

(8697, 42)

In [29]:
states.shape

(56, 6)

In [30]:
states.head()

           state    current       2020       2021       2022       2023
0  United States  331464948  331526933  332048977  333271411  334914895
1      Northeast   57614141   57430477   57243423   57026847   56983517
2        Midwest   68987296   68969794   68850246   68783028   68909283
3          South  126268529  126465281  127353282  128702030  130125290
4           West   78594982   78661381   78602026   78759506   78896805

In [32]:
first_merge = pd.merge(df, states, left_on='PrimaryKey', right_on='state', how = 'left')

In [35]:
pd.merge(df, states, left_on='PrimaryKey', right_on='state', how = 'outer')

,date,state_x,positive,negative,pending,hospitalizedCurrently,hospitalizedCumulative,inIcuCurrently,inIcuCumulative,onVentilatorCurrently,...,positiveScore,score,grade,PrimaryKey,state_y,current,2020,2021,2022,2023
0,20200807.0,AL,98301.0,651115.0,NaN,1575.0,11537.0,NaN,1219.0,NaN,...,0.0,0.0,NaN,Alabama,Alabama,5024294.0,5031864.0,5050380.0,5073903.0,5108468.0
1,20200806.0,AL,96592.0,643192.0,NaN,1575.0,11313.0,NaN,1211.0,NaN,...,0.0,0.0,NaN,Alabama,Alabama,5024294.0,5031864.0,5050380.0,5073903.0,5108468.0
2,20200805.0,AL,94654.0,632806.0,NaN,1575.0,11100.0,NaN,1200.0,NaN,...,0.0,0.0,NaN,Alabama,Alabama,5024294.0,5031864.0,5050380.0,5073903.0,5108468.0
3,20200804.0,AL,93702.0,628599.0,NaN,1517.0,11100.0,NaN,1173.0,NaN,...,0.0,0.0,NaN,Alabama,Alabama,5024294.0,5031864.0,5050380.0,5073903.0,5108468.0
4,20200803.0,AL,92661.0,621390.0,NaN,1517.0,10865.0,NaN,1153.0,NaN,...,0.0,0.0,NaN,Alabama,Alabama,5024294.0,5031864.0,5050380.0,5073903.0,5108468.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8698,20200309.0,DC,1.0,14.0,3.0,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8699,20200308.0,DC,1.0,10.0,0.0,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8700,20200307.0,DC,0.0,8.0,1.0,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8701,20200306.0,DC,0.0,8.0,1.0,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8702,20200305.0,DC,0.0,6.0,2.0,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
pd.concat